# toy-todo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mskwak/toy_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mskwak/toy_todo/: AppApplication.kt
app/src/main/java/com/mskwak/toy_todo/binding/: ViewBindingAdapter.kt
app/src/main/java/com/mskwak/toy_todo/data/: DefaultTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/mskwak/toy_todo/database/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/mskwak/toy_todo/database/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/mskwak/toy_todo/database/remote/: FireStoreDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mskwak/toy_todo/di/: DatabaseModule.kt  RepositoryModule.kt  SignInRepositoryModule.kt  TaskRepositoryModule.kt
app/src/main/java/com/mskwak/toy_todo/model/: Task.kt
app/src/main/java/com/mskwak/toy_todo/repository/: DefaultTaskRepository.kt  SignInRepository.kt  SignInRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/mskwak/toy_todo/ui/: SplashActivity.kt
app/src/main/java/com/mskwak/toy_todo/ui/base/: BaseFragment.kt
app/src/main/java/com/mskwak/toy_todo/ui/completed/: CompletedFragment.kt  CompletedViewModel.kt
app/src/main/java/com/mskwak/toy_todo/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mskwak/toy_todo/ui/dialog/: DeleteTaskConfirmDialog.kt  RecoverPasswordAlertDialog.kt
app/src/main/java/com/mskwak/toy_todo/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/mskwak/toy_todo/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListItemDecoration.kt  TaskAdapter.kt
app/src/main/java/com/mskwak/toy_todo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mskwak/toy_todo/ui/sign_in/: PasswordFragment.kt  RecoverPasswordFragment.kt  SignInActivity.kt  SignInFragment.kt  SignInHomeFragment.kt  SignInHomeViewModel.kt  SignInViewModel.kt
app/src/main/java/com/mskwak/toy_todo/ui/sign_in/password/: PasswordFragment.kt  PasswordViewModel.kt  RecoverPasswordFragment.kt  RecoverPasswordViewModel.kt
app/src/main/java/com/mskwak/toy_todo/util/: SingleLiveEvent.kt  SnacbarUtil.kt  TextUtil.kt
app/src/main/res/color/: textinput_outline_color.xml
app/src/main/res/drawable/: detail_textview_bg.xml  ic_add.xml  ic_agenda_black_24dp.xml  ic_done.xml  ic_email.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_todo.xml  task_item_bg.xml
app/src/main/res/drawable-night/: detail_textview_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_splash.xml  dialog_delete_task_confirm.xml  dialog_recover_password_alert.xml  fragment_completed.xml  fragment_detail.xml  fragment_edit.xml  fragment_home.xml  fragment_main.xml  fragment_password.xml  fragment_recover_password.xml  fragment_signin.xml  fragment_signin_home.xml  layout_task_item.xml  nav_header.xml
app/src/main/res/menu/: completed_fragment_menu.xml  completed_fragment_menu_task.xml  drawer_menu.xml  filter_menu.xml  main_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  siginin_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mskwak/toy_todo/: ExampleUnitTest.kt  MockTaskUtil.kt
app/src/test/java/com/mskwak/toy_todo/database/: LocalDatabase.kt  TaskDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
