<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeFragmentDest"
        android:icon="@drawable/ic_agenda"
        android:title="@string/nav_active_task" />

    <item
        android:id="@id/CompletedFragmentDest"
        android:icon="@drawable/ic_done_black"
        android:title="@string/nav_completed" />
</menu>